[tox]
envlist = py37, py38

[testenv]
deps=
  pytest>=5.4.2
  pytest-cov>=2.9.0
  pytest-env>=0.6.2
commands=
  pytest -v --cov test/

[pytest]
minversion= 5.3
norecursedirs= .git .hg .tox build dist tmp*
python_files = test*.py

[flake8]
max-line-length = 100
